<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineChart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textSize="18sp" />

        <com.conways.linechart.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            lineChart:bgBottomColor="#292929"
            lineChart:bgColor="#BAA76D"
            lineChart:bgLeftColor="#292929"
            lineChart:bgRightColor="#292929"
            lineChart:bgTopColor="#292929"
            lineChart:bottomWith="30dp"
            lineChart:centerLineColor="#80ffffff"
            lineChart:centerLineWidth="5dp"
            lineChart:chartLineColor="#C4A9F5"
            lineChart:chartLineWidth="3dp"
            lineChart:fillColorEnd="#00673AB7"
            lineChart:fillColorStart="#FF673AB7"
            lineChart:gridColor="#80FFFFFF"
            lineChart:hCount="11"
            lineChart:innerCircleColor="#ffffff"
            lineChart:innerCircleRadius="4dp"
            lineChart:leftWith="0dp"
            lineChart:rightWith="0dp"
            lineChart:scaleColor="#ff000000"
            lineChart:scaleLenth="4dp"
            lineChart:scaleNodeColor="#FFFFFF"
            lineChart:scaleNodeRadius="6dp"
            lineChart:showGrid="true"
            lineChart:topWith="20dp"
            lineChart:vCount="2"
            lineChart:xLineColor="#80FFFFFF"
            lineChart:xMax="100"
            lineChart:xMin="0"
            lineChart:xTextColor="#FFFFFF"
            lineChart:xTextSize="16sp"
            lineChart:yLineColor="#00FFFFFF"
            lineChart:yTextSize="12sp" />


        <com.conways.linechart.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            lineChart:bgBottomColor="#292929"
            lineChart:bgColor="#292929"
            lineChart:bgLeftColor="#292929"
            lineChart:bgRightColor="#292929"
            lineChart:bgTopColor="#292929"
            lineChart:bottomWith="30dp"
            lineChart:centerLineColor="#80ffffff"
            lineChart:centerLineWidth="5dp"
            lineChart:chartLineColor="#C4A9F5"
            lineChart:chartLineWidth="3dp"
            lineChart:gridColor="#80FFFFFF"
            lineChart:hCount="11"
            lineChart:innerCircleColor="#ffffff"
            lineChart:innerCircleRadius="4dp"
            lineChart:leftWith="0dp"
            lineChart:lineNormalColor="#7B63A7"
            lineChart:lineSelectColor="#B18DF2"
            lineChart:rightWith="0dp"
            lineChart:scaleColor="#ff000000"
            lineChart:scaleNodeColor="#FFFFFF"
            lineChart:scaleNodeRadius="6dp"
            lineChart:showGrid="true"
            lineChart:topWith="20dp"
            lineChart:vCount="2"
            lineChart:xLineColor="#80FFFFFF"
            lineChart:xMax="100"
            lineChart:xMin="0"
            lineChart:xTextColor="#FFFFFF"
            lineChart:xTextSize="16sp"
            lineChart:yLineColor="#00FFFFFF"
            lineChart:yTextSize="12sp" />


        <com.conways.linechart.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            lineChart:bgBottomColor="#292929"
            lineChart:bgColor="#292929"
            lineChart:bgLeftColor="#292929"
            lineChart:bgRightColor="#292929"
            lineChart:bgTopColor="#292929"
            lineChart:bottomWith="0dp"
            lineChart:canScroll="false"
            lineChart:centerLineColor="#80ffffff"
            lineChart:centerLineWidth="5dp"
            lineChart:chartLineColor="#C4A9F5"
            lineChart:chartLineWidth="3dp"
            lineChart:fillColorEnd="#00673AB7"
            lineChart:fillColorStart="#FF673AB7"
            lineChart:gridColor="#80FFFFFF"
            lineChart:hCount="11"
            lineChart:innerCircleColor="#ffffff"
            lineChart:innerCircleRadius="0dp"
            lineChart:leftWith="0dp"
            lineChart:rightWith="0dp"
            lineChart:scaleColor="#ff000000"
            lineChart:scaleLenth="4dp"
            lineChart:scaleNodeColor="#FFFFFF"
            lineChart:scaleNodeRadius="6dp"
            lineChart:showGrid="true"
            lineChart:showSelectedIndicator="false"
            lineChart:showXAxis="false"
            lineChart:topWith="0dp"
            lineChart:vCount="2"
            lineChart:xLineColor="#80FFFFFF"
            lineChart:xMax="100"
            lineChart:xMin="0"
            lineChart:xTextColor="#FFFFFF"
            lineChart:xTextSize="16sp"
            lineChart:yLineColor="#00FFFFFF"
            lineChart:yTextSize="12sp" />


        <com.conways.linechart.CandleChart
            android:id="@+id/candleChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            lineChart:bgBottomColor="#292929"
            lineChart:bgColor="#292929"
            lineChart:bgLeftColor="#292929"
            lineChart:bgRightColor="#292929"
            lineChart:bgTopColor="#292929"
            lineChart:bottomWith="30dp"
            lineChart:centerLineColor="#80ffffff"
            lineChart:centerLineWidth="5dp"
            lineChart:chartLineColor="#C4A9F5"
            lineChart:chartLineWidth="2dp"
            lineChart:gridColor="#80FFFFFF"
            lineChart:hCount="11"
            lineChart:innerCircleColor="#ffffff"
            lineChart:innerCircleRadius="4dp"
            lineChart:leftWith="0dp"
            lineChart:lineNormalColor="#7B63A7"
            lineChart:lineSelectColor="#B18DF2"
            lineChart:rightWith="0dp"
            lineChart:scaleColor="#ff000000"
            lineChart:scaleNodeColor="#FFFFFF"
            lineChart:scaleNodeRadius="6dp"
            lineChart:showGrid="false"
            lineChart:topWith="20dp"
            lineChart:vCount="2"
            lineChart:xLineColor="#80FFFFFF"
            lineChart:xMax="100"
            lineChart:xMin="0"
            lineChart:xTextColor="#FFFFFF"
            lineChart:xTextSize="16sp"
            lineChart:yLineColor="#00FFFFFF"
            lineChart:yTextSize="12sp" />


        <com.conways.linechart.CustomView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            android:visibility="visible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>